[HIGHEST OVERHEAD] Shipping Expense:36.81% 
[CASH DEFICIT]Day: 13. AMOUNT: -117749.0
[CASH DEFICIT]Day: 14. AMOUNT: -23685.0
[CASH DEFICIT]Day: 15. AMOUNT: -37894.0
[CASH DEFICIT]Day: 17. AMOUNT: -182712.0
[CASH DEFICIT]Day: 20. AMOUNT: -277294.0
[CASH DEFICIT]Day: 23. AMOUNT: -565826.0
[CASH DEFICIT]Day: 24. AMOUNT: -675808.0
[CASH DEFICIT]Day: 25. AMOUNT: -508828.0
[CASH DEFICIT]Day: 28. AMOUNT: -249235.0
[CASH DEFICIT]Day: 29. AMOUNT: -18881.0
[CASH DEFICIT]Day: 30. AMOUNT: -23914.0
[CASH DEFICIT]Day: 32. AMOUNT: -196484.0
[CASH DEFICIT]Day: 34. AMOUNT: -940148.0
[CASH DEFICIT]Day: 37. AMOUNT: -1144099.0
[CASH DEFICIT]Day: 63. AMOUNT: -174960.0
[CASH DEFICIT]Day: 73. AMOUNT: -810656.0
[CASH DEFICIT]Day: 78. AMOUNT: -350574.0
[CASH DEFICIT]Day: 86. AMOUNT: -840038.0
[HIGHEST CASH DEFICIT] Day:37. AMOUNT: -1144099.0
[2ND HIGHEST CASH DEFICIT] Day:34. AMOUNT: -940148.0
[3RD HIGHEST CASH DEFICIT] Day:86. AMOUNT: -840038.0
[NET PROFIT DEFICIT]Day: 17. AMOUNT: -1476283.0
[NET PROFIT DEFICIT]Day: 18. AMOUNT: -2109358.0
[NET PROFIT DEFICIT]Day: 19. AMOUNT: -437816.0
[NET PROFIT DEFICIT]Day: 23. AMOUNT: -1133212.0
[NET PROFIT DEFICIT]Day: 24. AMOUNT: -941006.0
[NET PROFIT DEFICIT]Day: 25. AMOUNT: -426548.0
[NET PROFIT DEFICIT]Day: 28. AMOUNT: -239296.0
[NET PROFIT DEFICIT]Day: 30. AMOUNT: -20918.0
[NET PROFIT DEFICIT]Day: 31. AMOUNT: -2066447.0
[NET PROFIT DEFICIT]Day: 34. AMOUNT: -238031.0
[NET PROFIT DEFICIT]Day: 37. AMOUNT: -51959.0
[NET PROFIT DEFICIT]Day: 62. AMOUNT: -204771.0
[NET PROFIT DEFICIT]Day: 69. AMOUNT: -938960.0
[NET PROFIT DEFICIT]Day: 73. AMOUNT: -118806.0
[NET PROFIT DEFICIT]Day: 77. AMOUNT: -46211.0
[NET PROFIT DEFICIT]Day: 79. AMOUNT: -200329.0
[NET PROFIT DEFICIT]Day: 82. AMOUNT: -149773.0
[NET PROFIT DEFICIT]Day: 86. AMOUNT: -1207663.0
[HIGHEST NET PROFIT DEFICIT] Day:18. AMOUNT: -2109358.0
[2ND HIGHEST NET PROFIT DEFICIT] Day:31. AMOUNT: -2066447.0
[3RD HIGHEST NET PROFIT DEFICIT] Day:17. AMOUNT: -1476283.0
